<!DOCTYPE html>
<html lang="en">
<head>
  <title>Midlander Republik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    #article{
      background-color: rgb(241, 238, 238);
    }
    .ex1 {
    padding-left: 20%;
    padding-right: 20%;
    background-color: rgb(241, 238, 238);
  }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      /*background-color: hsla(177, 50%, 50%, 0.719);*/
      background-color: salmon;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1><b>Midlander Republik</b></h1>      
    <p><b>Premium Brands Guranteed!</b></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/mens/formalwear">Formal Wear</a></li>
        <li><a href="/mens/casualwear">Casual Wear</a></li>
        <li><a href="/mens/accessories"> Accessories </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li ><a href="/contactus"><span class="glyphicon glyphicon-email"></span>Contact Us</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<article id="art">
{% block head %} 

{% endblock %}

{% block body %}  

{% endblock %}
</article>

<footer class="container-fluid text-center">
  <p>Midlander Republik Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
